{
  "name": "getyournailsout",
  "version": "1.0.0",
  "description": "all the tings",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasmine Ruan",
  "license": "ISC"
}
